The harders instances:
http://w01fe.com/blog/2009/01/the-hardest-eight-puzzle-instances-take-31-moves-to-solve/
8 6 7
2 5 4
3 . 1

6 4 7
8 5 .
3 2 1

Both require at least 31 moves to solve. All other instances can be solved in 30 moves or less.

ITERATION 53
{0: (1, 2), 1: (2, 1), 2: (2, 3), 3: (3, 3), 4: (3, 1), 5: (1, 1), 6: (3, 2), 7: (1, 3), 8: (2, 2)}
The goal state was reached in 30 moves.

ITERATION 22
{0: (3, 2), 1: (1, 1), 2: (1, 3), 3: (2, 2), 4: (2, 1), 5: (3, 3), 6: (3, 1), 7: (1, 2), 8: (2, 3)}
ValueError: min() arg is an empty sequence

ITERATION 98
{0: (1, 1), 1: (2, 2), 2: (2, 1), 3: (1, 3), 4: (2, 3), 5: (3, 3), 6: (3, 1), 7: (1, 2), 8: (3, 2)}
The goal state was reached in 10 moves (using h1).
The goal state was reached in 10 moves (using h2).